{
    "version": "1",
    "name": "SaldoBip!",
    "launch_path": "/index.html",
    "description": "Consulta Saldo Tarjeta Bip!",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Pablo Sepúlveda",
        "url": "http://www.psep.cl"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "es"
    
}
