CACHE MANIFEST
# Version 0.6799999

/ConsultaBip/webapp/index.html
/ConsultaBip/webapp/favoritos.html
/ConsultaBip/webapp/terminos-uso.html
/ConsultaBip/webapp/css/jquery.mmenu.css
/ConsultaBip/webapp/css/jquery.mobile-1.2.0.min.css
/ConsultaBip/webapp/css/main.css
/ConsultaBip/webapp/css/webapp.css
/ConsultaBip/webapp/images/add25.png
/ConsultaBip/webapp/images/indice.png
/ConsultaBip/webapp/images/logo64.png
/ConsultaBip/webapp/images/logo128.png
/ConsultaBip/webapp/js/db.js
/ConsultaBip/webapp/js/webapp.js
/ConsultaBip/webapp/js/jquery.blockUI.js
/ConsultaBip/webapp/js/jquery.min.js
/ConsultaBip/webapp/js/jquery.mmenu.js
/ConsultaBip/webapp/js/jquery.mobile-1.3.2.min.js

NETWORK:
*

FALLBACK:
/ConsultaBip/webapp/fallback.html
