{
    "version": "1.2",
    "name": "SaldoBip!",
    "launch_path": "/ConsultaBip/webapp/index.html",
    "description": "/Consulta el Saldo de la Tarjeta Bip!",
    "developer": {
        "name": "Pablo Sepulveda",
        "url": "http://www.psep.cl"
    },
    "locales": {
    	"es": {
     		"name": "SaldoBip!",
      		"description": "Consulta el Saldo de la Tarjeta Bip!"
    	}
  	},
    "icons": {
	"128": "/ConsultaBip/webapp/images/logo128.png",
        "60": "/ConsultaBip/webapp/images/logo64.png"
    },
    "default_locale": "es"
}
