{
    "version": "1.2",
    "name": "SaldoBip!",
    "launch_path": "/index.html",
    "description": "Consulta el Saldo de la Tarjeta Bip!",
    "developer": {
        "name": "Pablo Sepúlveda",
        "url": "http://www.psep.cl"
    },
    "locales": {
    	"es": {
     		"name": "SaldoBip!",
      		"description": "Consulta el Saldo de la Tarjeta Bip!"
    	}
  	},
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "installs_allowed_from": [
		"https://marketplace.firefox.com",
		"http://consultabip.psep.cl"
	],
    "default_locale": "es",
    "orientation": ["portrait"],
  	"permissions": {
    	"desktop-notification": {
      		"description" : "Mostrar notificaciones"
    	}
  	}
}
