{
    "version": "1.2",
    "name": "SaldoBip!",
    "launch_path": "/index.html",
    "description": "Consulta el Saldo de la Tarjeta Bip!",
    "developer": {
        "name": "Pablo Sepulveda",
        "url": "http://www.psep.cl"
    },
    "locales": {
    	"es": {
     		"name": "SaldoBip!",
      		"description": "Consulta el Saldo de la Tarjeta Bip!"
    	}
    },
    "icons": {
        "128": "/images/logo128.png",
        "64": "/images/logo64.png",
        "60": "/images/logo60.png",
        "32": "/images/logo32.png"
    },
    "default_locale": "es"
}
